from script.scenario.characters import CHARACTERS

cafe_scene = {
    "cafe": {
        
        "dialogue": [
            {"bg": "school.png",
                "speaker": CHARACTERS["male_speak"],
                "text": "Да, вопрос один: я как раз собирался перекусить. Может, присоединитесь? Обсудим интегралы в более неформальной обстановке?",
                "icon": "красавица_стоит.png"
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Преподаватель на секунду замерла."
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Затем она подняла нечитаемый взгляд на меня.",
                "icon": "красавица_стоит.png"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "*урчание*",
                "effect":"урчание.mp3"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "ВОТ ОНО! Теперь точно не почудилось!"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Вы сейчас пригласили меня поужинать, воспользовавшись тем, что мой желудок ведет себя непрофессионально?",
                "icon": "1_1.png"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Она говорила немного смущенно, что было совсем не свойственно ей."
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Ну, я просто подумал... что это знак свыше. Или знак снизу. В общем, знак! А интегралы в кафе решаются веселее."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Девушка какое-то время молчала, а затем мягко улыбнулась",
                "icon": "красавица_стоит.png"
            },
            {
                "speaker": CHARACTERS["tamara"], 
                "text": "Что ж... Это самый настойчивый и... прямой способ получить дополнительный урок. Ладно."
            },
            {
                "speaker": CHARACTERS["male"], 
                "text": "На секунду мне показалось, что сердце остановилось, увидев мое замешательство, она продолжила."
            },
            {
                "speaker": CHARACTERS["tamara"], 
                "text": " Только из чистого любопытства – куда вы собираетесь пригласить преподавателя, чтобы обсудить интегралы?"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Мне показалось или она искренне смеялась в этой странной ситуации"
            },
            {
                "bg": "restoran.png",
                "song": "cafe.mp3",
                "speaker": CHARACTERS["system"],
                "text": "Уютное, не слишком пафосное кафе.",
                "icon": "no_icon"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Ну вот мы и здесь. Жизнь удалась. Теперь главное – не ляпнуть какую-нибудь дичь. Хотя уже поздно, наверное."
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Надо что-то говорить! Про погоду? Нет, дурость. Про математику? Мы тут как раз от нее убежали."
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "КАК ОНА МОЖЕТ БЫТЬ ТАКОЙ КРАСИВОЙ ПРИ СВЕТЕ ЛЮСТРЫ?!"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Что ж, поздравляю. Ваш план сработал. Я здесь. И да, я все еще жду обещанного веселья в решении интегралов. Где оно?",
                "icon": "1_2.png"
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Оно... э-э-э... придет вместе с едой! Я уверен! Кстати, вы что-нибудь любите? Из еды? Кроме математики?"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Тамара Александровна игриво подняла бровь"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Кроме математики? Вы предполагаете, что я питаюсь формулами? Хотя, признаюсь, теоремы бывают довольно сочными. Особенно те, что доказываются красиво."
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Ну да! Я тоже так думаю! Вот, например, теорема Пифагора... такая... треугольная и аппетитная! Прямо как пицца! Может, закажем пиццу? Пифагорову? С треугольными кусками!"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Пиздец, что за бред я несу"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Спутница на это лишь тепло улыбнулась"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Боюсь, от такой пиццы я почувствую себя на геометрической олимпиаде. Давайте лучше что-нибудь менее... остроугольное. Мне, пожалуйста, гребешки, если они есть."
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Гребешки! Я знал! То есть... отличный выбор! Округлые, нежные... прям как... график синуса в нуле!"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Вы всегда проводите такие... вкусовые аналогии? Или это специально для меня?"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Еда подана. Я нервно ковыряю вилкой свой стейк, Тамара Александровна ест свои гребешки с невозмутимым видом.",
                "icon": "1_3.png"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Закончив трапезу, девушка откладывает вилку и смотрит прямо на меня"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Итак. Интегралы мы так и не обсудили. Зато я узнала, что вы видите мир через призму математических метафор. Это... мило. Но неэффективно.",
                "icon": "1_4.png"
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Неэффективно? А что эффективно?"
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Тамара Александравна, наклонилась чуть бличе через стол, взгляд ее был очень пристальным",
                "icon": "1_2.png"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Прямота. Например, прямой ответ на прямой вопрос. Какова настоящая цель этого ужина? Получить пять за семестр? Или что-то более... личное?"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Она знает! Она все знает! Играет со мной, как кошка с мышкой! Что делать? Соврать? Сказать правду?"
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": " Я... ну... личное. Однозначно личное."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Услышанное явно удовлетворило Тамару Александравну. Она довольно откинулась на спинку стула."
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Наконец-то хоть что-то, что не требует дешифровки. Что ж, личные вопросы требуют соответствующей обстановки. Здесь слишком шумно. И слишком много глаз."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Закончив свою фразу, она элегантно встала и направилась оплатить их трапезу.",
                "icon": "красавица_стоит.png"
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Если ваши намерения серьезны, проводите меня до дома. И по дороге попробуйте говорить прямо. Без синусов и гребешков."
            },
        ],
        "choices": [ 
            {
                "text": "Проследовать за ней", 
                "next": "dom_Elcovoi"
            },
            {
                "text": "Убежать и в туалете плакать под максим", 
                "next": "MakSim"
            }
        ]
    }
}