from script.scenario.characters import CHARACTERS

endings = {
    "end_1": {
        "bg": "school.png",
        "dialogue": [
            {
                "speaker": CHARACTERS["system"],
                "text": "Ну ты и ссыкун",
                "effect":"лох.mp3",
                "sound":"no_sound"
            }
        ]
    },

    "dom_Elcovoi": {
        "dialogue": [
            {"bg": "hata.png",
                "sound": "лавки-чмавки.mp3",
                "speaker": CHARACTERS["system"],
                "text": "Ночь. Мы стоим у ее подъезда. Я дрожу как осиновый лист от напряжения.",
                "icon": "курточка.png"
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Сама дорога до ее дома была немного неловкой. Мы просто шли ни о чем не говоря. Тут она вдруг резко повернулась."
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Ну что? Вы так и не сказали ничего прямого. Я начинаю сомневаться в вашей... целеустремленности."
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Я... Вы... Вы мне очень нравитесь! С первого дня пар! Я думаю о Вас постоянно! Вот!"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Вот и все."
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Сказал."
            },
            {
                "speaker": CHARACTERS["system"],
                "bg": "чорни.png",
                "icon":"no_icon",
                "text": "Зажмурившись, я сжался, как казалось, до размера атома или скорее до размеров предела, стремящегося к 0..."
            },
            {
                "speaker": CHARACTERS["tamara"],
                "text": "Вот видите, как просто. Это был правильный ответ."
            },
            {
                "speaker": CHARACTERS["system"], 
                "bg": "hata.png",
                "icon":"красопетка.png",
                "text": "Услышав шаг в мою сторону, я поднял взгляд, прям перед моим носом стояла она."
            },
            {
                "speaker": CHARACTERS["tamara"], 
                "icon":"красопетка_1.png",
                "text": "Но за опоздание с ответом полагается... штраф."
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Я почувствовал на своем подбородке ее аккуратное, но уверенное касание..."
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "А затем почувствовал на своих губах тепло",
                "sound": "музыка_подьезд.mp3",
                "effect":"kiss.mp3",
                #тут сделать приближение модельки и сразу отдаление, но не резкое, проиграть звук поцелуя, не останавливая основную песню с фона
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Касание было быстрое, но уверенное"
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Не веря в произошедшее, я замер, а потом накинулся на ее губы своими"
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Вы... Вы невероятны, Тамара Александровна..."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Спустя еще несколько долгих и желанных поцелуев, она отстранилась",
                "effect":"pocelui.mp3",
                #тут сделать приближение модельки и сразу отдаление, но не резкое, проиграть звук поцелуя, не останавливая основную песню с фона, но тут они будут закциклены, пока игрок не нажмет на экран
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Ее глаза блестели, но строго покачав головой, она сказала"
            },
            {
                "speaker": CHARACTERS["tamarochka"], 
                "text": "Тамара Александровна только в аудитории. После того, что только что было, ты можешь звать меня просто Тамарой."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Ее тон был очень нежным и распаленным, она явно не собиралась на этом останавливаться"
            },
            {
                "speaker": CHARACTERS["tamarochka"], 
                "text": "На этом сегодняшний дополнительный урок не окончен. Прошу проследовать в мою обитель, для закрепления материала."
            }
        ]
    },
 
    "MakSim": {
        "bg": "туалет.png",
        "song": "Знаешь_ли_ты.mp3",
        "dialogue": [
            {
                "speaker": CHARACTERS["system"],
                "text": "Ебать ты лох, такую чиксу упустил",
                
            }
        ]
    }
}