from script.scenario.characters import CHARACTERS

male_story = {
    "gricenko_story_begin": {
        
        "dialogue": [
            
        ],
        "choices": [ 
            {
                "text": "Подойти и заговорить", 
                "next": "svidanie_male"
            },
            {
                "text": "Сдаться и не пытаться", 
                "next": "end_1"
            }
        ]
    },

    "svidanie_male": {
        
        "dialogue": [
            {   "bg": "school.png",
                "song":"фон.mp3",
                "speaker": CHARACTERS["male"],
                "text": "Вот оно... Точка невозврата. Ноги как из ваты. Господи, она же обернется, и я опять в ступор впаду... Надо хоть что-то сказать!"
            },
            {
                "speaker": CHARACTERS["male"], 
                "text": "Ладно... Подойду под предлогом... спросить про интегралы! Да, гениально! Я же почти ни черта не понял. Идеальный план."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "Девушка аккуратно собирала вещи, когда я к ней подошел со спины."
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Тамара Александровна, извините за беспокойство... У меня есть вопрос на счет этого уравнения, не могли бы вы пожалуйста помочь...",
                "icon": "1.1.png"
            },
            {
                "speaker": CHARACTERS["tamara_prepod"],
                "text": "Не ожидала от вас такого рвения после пар. Обычно вы первым несетесь к выходу. Что вас так озадачило?"
            },
            {
                "speaker": CHARACTERS["male_speak"],
                "text": "Да эти... интегралы... Никак не могу понять, как эту часть проинтегрировать. Прямо застрял."
            },
            {
                "speaker": CHARACTERS["tamara_prepod"], 
                "text": "Что ж, инициатива наказуема... дополнительным объяснением. Давайте вашу тетрадь."
            },
            {
                "speaker": CHARACTERS["system"], 
                "text": "Преподаватель аккуратно достала ручку и нагнулась над моей тетрадкой."
            },
            {
                "bg": "copybook.png",
                "speaker": CHARACTERS["tamara_prepod"], 
                "text": " Смотрите, здесь нужно применить метод подстановки. Мы принимаем вот это выражение за 'u'...",
                "icon": "no_icon"
            },
            {
                "speaker": CHARACTERS["male"],
                "effect":"стук.mp3",
                "text": "Она так близко... От нее пахнет чем-то сладким... и знаниями. Я ничего не слышу. Я слышу только стук собственного сердца."
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Оно колотится так громко, что, кажется, эхо разносится по всему коридору. Надеюсь, она не слышит."
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Её губы шевельнулись, она что-то говорит... Но мой мозг отказывается воспринимать слова. Только этот дурацкий стук."
            },
            {
                "speaker": CHARACTERS["system"],
                "text": "*урчание*",
                "effect":"урчание.mp3"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Странно, вроде не мой..."
            },
            {
                "bg": "school.png",
                "speaker": CHARACTERS["system"],
                "text": "Я взглянул на Тамару Александровну, а она и бровью не повела, продолжает объяснять, как будто ничего не слышала.",
                "icon": "1.1.png"
            },
            {
                "speaker": CHARACTERS["male"],
                "text": "Может, почудилось? Или это из соседней аудитории? Выглядит она абсолютно невозмутимо... Хотя, черт, а если это был знак? Шанс проявить заботу?"
            },
            {
                "speaker": CHARACTERS["tamara_prepod"],
                "text": "Как видите, производная получается довольно простой. Вопросы есть?"
            },
        ],
        "choices": [ 
            {
                "text": "Позвать ее перекусить в кафе", 
                "next": "cafe"
            },
            {
                "text": "Позвать ее перекусить в парк", 
                "next": "park"
            }
        ]
    }
}